{
  "name": "ajetsfan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:refresh": "node scripts/build-data.mjs",
    "data:rebuild": "node scripts/build-data.mjs --full",
    "test:data": "node --test scripts/*.test.mjs",
    "test:performance": "node scripts/check-performance-budget.mjs",
    "test:a11y": "playwright test",
    "test": "playwright test",
    "data:rankings": "node scripts/refresh-season-rankings.mjs",
    "data:media": "node scripts/refresh-media.mjs",
    "data:trades": "node scripts/draft-trades.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.5-r.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.12.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "fast-xml-parser": "^5.11.2",
    "typescript": "^5"
  }
}
